//--- INFO ---------------------
// http://lib.haxe.org/p/hscript
//------------------------------
var ttt = 10;
/*
 * test hscript
 */
  
function update()
{
	print("update: " + ttt);
	ttt++;
	return 10;
}

print(ttt);
var d = "това е toto";
print("това");
var sw = 5;
ttt = 10 - sw + 5/1 + 12.34 + (6/2)*5 + 7;
switch(sw){
	case 5: update();
}
ttt = 44;
for (i in 0...5){
	 print("123456");
	 sw = i;
}

while ( i < 100){ };

switch(sw){
	case 4: print("4");
	default: print("ok");
}
if (sw == 5) print("5");
if (sw == 5) print("5"); else print("no 5");
if (sw == 5){
//:O
	print("5");
} else { //:)
	print("no 5");
}

if (sw == 5){
	print("5");
} else print("no 5");
/**
 * 
 */
if (sw == 5)print("5");
else {
	print("no 5");
}

if (((sw == ttt) || (ttt != 9)) && true) {print("ok");};
sw = update();
print(sw);
//------
// 
//-----
function print(s:String)
{
	trace(s);
}

